# Database
DATABASE_URL="postgresql://admin:qwertyu123411@196.189.124.226:15432/chatapp_db?schema=public"

# JWT
JWT_SECRET="F3YVZmT5JpjdP0lEbK+Shy63ERLpjJvOPc2s2IdNb44="
JWT_EXPIRES_IN="7d"

# Redis
REDIS_HOST="196.189.124.226"
REDIS_PORT=6310
REDIS_PASSWORD="qwertyu12311"

# Application
PORT=3000
NODE_ENV="development"

# CORS
FRONTEND_URL="http://localhost:5173"
